<!DOCTYPE html>
<html lang="en">
<head>
<title>Powered by hsens</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Jokeish App</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0/9.0/auth0.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script type="text/babel" src="js/app.jsx"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/mappa-mundi/dist/mappa.min.js" type="text/javascript"></script>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
* {
  box-sizing: border-box;
}

#map { 
  position: relative; 
  top: 0; 
  bottom: 0; 
  width: 700px; 
  height: 300px; 
  margin: auto;
  
  }

body {
  font-family: Arial, Helvetica, sans-serif; 
}

#main_nav {
    display: show;
}

/* Style the header */
header {
  background-color: #afaeae;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

img{
  position: relative;
  margin-right: 90%;
}

div.relative {
  position: relative;
  right: 700px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

  
<header>
  <div class="img">
    <img src="./images/hsens_yohanes.jpg" alt="hsens" style="width:220px;height:100px;">
  </div>
  <div class="relative">
    
    
  </div>
</header>

<section >
  <nav id="main_nav">
    
    
  </nav>
  
  <article>
    <body>
        
        <div id="map"></div>
        <script>
          // TO MAKE THE MAP APPEAR YOU MUST
          // ADD YOUR ACCESS TOKEN FROM
          // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoicmRqYXAiLCJhIjoiY2tnN3A1cDk4MDlpNTJzcndtMW5rNTZ2dCJ9.BqZkZPpkZy9E_XMsu1XXyw';
        var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 0 // starting zoom
        });
        </script>
        
        <div id="app"></div>
      </body>
  </article>
</section>

<footer>
  <p>Copyrights hsens 2020</p>
</footer>

</body>
</html>